# CsvParser

./: .gitignore  README.md  build.gradle  product.csv  settings.gradle
src/main/java/org/muntasir/lab/: CsvFileUtils.java  CsvParser.java
src/main/java/org/muntasir/lab/exceptions/: FatalParsingException.java  LineParsingException.java
src/main/java/org/muntasir/lab/field/: CsvField.java  EmailField.java  NumberField.java  PhoneField.java  StringField.java
src/test/java/org/muntasir/lab/: CsvFieldTest.java  CsvFileUtilsTest.java  CsvParserTest.java
src/test/resources/: people.csv
