plugins {
    id 'java'
    id 'application'
}

group 'org.muntasir.lab'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

application {
    mainClassName = 'org.muntasir.lab.CsvParser'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeEngines 'junit-vintage'
    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'org.muntasir.lab.CsvParser'
    }
}

task copyJar (type: Copy) {
    from "${buildDir}/libs/${archivesBaseName}-${version}.jar"
    into "${projectDir}"
}

build.dependsOn copyJar

task deleteJarAndTestOutput (type: Delete) {
    delete "${projectDir}/${archivesBaseName}-${version}.jar"
    delete "${projectDir}/src/test/resources/outputDir"
}
clean.dependsOn deleteJarAndTestOutput
