plugins {
    id 'java'
    id 'application'
}

group 'org.muntasir.lab'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.apiguardian:apiguardian-api:1.1.0'
}

application {
    mainClassName = 'org.muntasir.lab.CsvParser'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class' : 'org.muntasir.lab.CsvParser'
    }
}

task copyJar (type: Copy) {
    from "${buildDir}/libs/${archivesBaseName}-${version}.jar"
    into "${projectDir}"
}

build.dependsOn copyJar

task deleteJar (type: Delete) {
    delete "${projectDir}/${archivesBaseName}-${version}.jar"
}
clean.dependsOn deleteJar
